n01443537 goldfish
n01484850 great_white_shark
n01494475 hammerhead
n01498041 stingray
n01514859 hen
n01518878 ostrich
n01531178 goldfinch
n01534433 junco
n01614925 bald_eagle
n01616318 vulture
n01630670 newt
n01632777 axolotl
n01644373 tree_frog
n01677366 iguana
n01694178 African_chameleon
n01748264 cobra
n01770393 scorpion
n01774750 tarantula
n01784675 centipede
n01806143 peacock
n01820546 lorikeet
n01833805 hummingbird
n01843383 toucan
n01847000 duck
n01855672 goose
n01860187 black_swan
n01882714 koala
n01910747 jellyfish
n01944390 snail
n01983481 lobster
n01986214 hermit_crab
n02007558 flamingo
n02009912 american_egret
n02051845 pelican
n02056570 king_penguin
n02066245 grey_whale
n02071294 killer_whale
n02077923 sea_lion
n02085620 chihuahua
n02086240 shih_tzu
n02088094 afghan_hound
n02088238 basset_hound
n02088364 beagle
n02088466 bloodhound
n02091032 italian_greyhound
n02091134 whippet
n02092339 weimaraner
n02094433 yorkshire_terrier
n02096585 boston_terrier
n02097298 scottish_terrier
n02098286 west_highland_white_terrier
n02099601 golden_retriever
n02099712 labrador_retriever
n02102318 cocker_spaniels
n02106030 collie
n02106166 border_collie
n02106550 rottweiler
n02106662 german_shepherd_dog
n02108089 boxer
n02108915 french_bulldog
n02109525 saint_bernard
n02110185 husky
n02110341 dalmatian
n02110958 pug
n02112018 pomeranian
n02112137 chow_chow
n02113023 pembroke_welsh_corgi
n02113624 toy_poodle
n02113799 standard_poodle
n02114367 timber_wolf
n02117135 hyena
n02119022 red_fox
n02123045 tabby_cat
n02128385 leopard
n02128757 snow_leopard
n02129165 lion
n02129604 tiger
n02130308 cheetah
n02134084 polar_bear
n02138441 meerkat
n02165456 ladybug
n02190166 fly
n02206856 bee
n02219486 ant
n02226429 grasshopper
n02233338 cockroach
n02236044 mantis
n02268443 dragonfly
n02279972 monarch_butterfly
n02317335 starfish
n02325366 wood_rabbit
n02346627 porcupine
n02356798 fox_squirrel
n02363005 beaver
n02364673 guinea_pig
n02391049 zebra
n02395406 pig
n02398521 hippopotamus
n02410509 bison
n02423022 gazelle
n02437616 llama
n02445715 skunk
n02447366 badger
n02480495 orangutan
n02480855 gorilla
n02481823 chimpanzee
n02483362 gibbon
n02486410 baboon
n02510455 panda
n02526121 eel
n02607072 clown_fish
n02655020 puffer_fish
n02672831 accordion
n02701002 ambulance
n02749479 assault_rifle
n02769748 backpack
n02793495 barn
n02797295 wheelbarrow
n02802426 basketball
n02808440 bathtub
n02814860 lighthouse
n02823750 beer_glass
n02841315 binoculars
n02843684 birdhouse
n02883205 bow_tie
n02906734 broom
n02909870 bucket
n02939185 cauldron
n02948072 candle
n02950826 cannon
n02951358 canoe
n02966193 carousel
n02980441 castle
n02992529 mobile_phone
n03124170 cowboy_hat
n03272010 electric_guitar
n03345487 fire_engine
n03372029 flute
n03424325 gasmask
n03452741 grand_piano
n03467068 guillotine
n03481172 hammer
n03494278 harmonica
n03495258 harp
n03498962 hatchet
n03594945 jeep
n03602883 joystick
n03630383 lab_coat
n03649909 lawn_mower
n03676483 lipstick
n03710193 mailbox
n03773504 missile
n03775071 mitten
n03888257 parachute
n03930630 pickup_truck
n03947888 pirate_ship
n04086273 revolver
n04118538 rugby_ball
n04133789 sandal
n04141076 saxophone
n04146614 school_bus
n04147183 schooner
n04192698 shield
n04254680 soccer_ball
n04266014 space_shuttle
n04275548 spider_web
n04310018 steam_locomotive
n04325704 scarf
n04347754 submarine
n04389033 tank
n04409515 tennis_ball
n04465501 tractor
n04487394 trombone
n04522168 vase
n04536866 violin
n04552348 military_aircraft
n04591713 wine_bottle
n07614500 ice_cream
n07693725 bagel
n07695742 pretzel
n07697313 cheeseburger
n07697537 hotdog
n07714571 cabbage
n07714990 broccoli
n07718472 cucumber
n07720875 bell_pepper
n07734744 mushroom
n07742313 Granny_Smith
n07745940 strawberry
n07749582 lemon
n07753275 pineapple
n07753592 banana
n07768694 pomegranate
n07873807 pizza
n07880968 burrito
n07920052 espresso
n09472597 volcano
n09835506 baseball_player
n10565667 scuba_diver
n12267677 acorn
